\documentclass{article}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.17}
\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      colorbar,
      axis equal,
      width=\textwidth,
      colormap name=viridis,
      enlargelimits=false,
      xmin=0, xmax=1, ymin=0, ymax=1,
    ]
    \addplot [
      matrix plot,
      mesh/cols=50,
      mark=none,
      scale mode=scale uniformly,
      point meta=explicit,
    ] table [meta=Z] {output.txt};
  \end{axis}
\end{tikzpicture}

\end{document}
